music_directory     "/mnt/Data-Server/Corentin/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"

bind_to_address     "any"
bind_to_address     "~/.config/mpd/socket"
port                "6600"

# Levels: default, secure, verbose
#log_level "default"

restore_paused                    "yes"
#save_absolute_paths_in_playlists "no"
#metadata_to_use                  "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                       "yes"

audio_output {
    type "pulse"
    name "mpd stream"
}

audio_output {
    type   "fifo"
    name   "FIFO"
    path   "~/.config/mpd/mpd.fifo"
    format "44100:16:2"
}

# vim: filetype=conf
