# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#font_family Fira Code
#font_family SpaceMono Nerd Font Mono
font_family CodeNewRoman Nerd Font Mono
#font_family FiraCode Nerd Font Mono

bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

disable_ligatures always

#: }}}

#: Colorscheme (ayu-mirage) {{{

foreground #eaeaea
background #1f2431
background_opacity 0.85

color0 #0f1419
color1 #ff3333
color2 #bae67e
color3 #ffe6b3
color4 #399ee6
color5 #d4bfff
color6 #73d0ff
color7 #FFFFFF

#: }}}
