# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family CodeNewRoman Nerd Font Mono

bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

disable_ligatures always

#: }}}

background_opacity 0.90

# ayu mirage {{{

# general
background            #1F2432
foreground            #F8F9FA

# selection
selection_foreground  none
selection_background  #9196A1

# marks
mark1_foreground #F27983
mark2_foreground #F27983
mark3_foreground #F27983

url_color #e5e9f0

# Cursor colors
#cursor            none

# Tab bar colors
active_tab_foreground   #F8F9FA
active_tab_background   #6F7786
inactive_tab_foreground #F8F9FA
inactive_tab_background #171B24

# black & brightblack
color0  #12151C
color8  #9196A1

# red & brightred
color1  #F27983
color9  #F27983

# green & brightgreen
color2  #D5FF80
color10 #D5FF80

# yellow & brightyellow
color3  #FFD173
color11 #FFD173

# blue & brightblue
color4  #73D0FF 
color12 #73D0FF 

# magenta & brightmagenta
color5  #DFBFFF 
color13 #DFBFFF 

# cyan & brightcyan
color6  #A9EAE9
color14 #A9EAE9

# white & brightwhite
color7  #F8F9FA
color15 #F8F9FA

# }}}

# ayu light {{{

## general
#background            #F8F9FA
#foreground            #1F2430

## selection
#selection_foreground  none
#selection_background  #D1D1D1

## marks
#mark1_foreground #EE6363
#mark2_foreground #EE6363
#mark3_foreground #EE6363

#url_color #e5e9f0

## Cursor colors
##cursor            none

## Tab bar colors
#active_tab_foreground   #F8F9FA
#active_tab_background   #6F7786
#inactive_tab_foreground #1F2430
#inactive_tab_background #EDEDED

## black & brightblack
#color0  #1F2430
#color8  #6F7786

## red & brightred
#color1  #EE6363
#color9  #EE6363

## green & brightgreen
#color2  #7BCB34
#color10 #7BCB34

## yellow & brightyellow
#color3  #FFD173
#color11 #FFD173

## blue & brightblue
#color4  #08A7F7 
#color12 #08A7F7 

## magenta & brightmagenta
#color5  #A37ACC 
#color13 #A37ACC 

## cyan & brightcyan
#color6  #73EBED
#color14 #73EBED

## white & brightwhite
#color7  #F3F4F5
#color15 #F3F4F5

# }}}
