# Fading {{{

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.05;
#no-fading-openclose = true; # Might be good, but throws a lot of errors

# }}}

# Bluring {{{

blur-background = true

# }}}

#inactive-opacity = 0.6;

backend = "glx";
refresh-rate = 0; # Automatic detection

# vim: filetype=config foldmethod=marker
