#corner-radius = 9.0;

# Fading {{{

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.05;
#no-fading-openclose = true; # Might be good, but throws a lot of errors

# }}}

#inactive-opacity = 0.6;

# glx is faster. xrandr might have more features
backend = "glx";
refresh-rate = 0; # Automatic detection

# vim: filetype=config foldmethod=marker
