[colors]
; Transparent background
background = #7F000000
background-alt = #7F000000
background-selected = #f2f2f2
foreground = #d3dae3
foreground-alt = #444
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
