# Sample configuration with anonymous rw access
[global]
    workgroup = WORKGROUP
    # This can be used to only bind to a specific interface
    # interfaces = eth0
    server role = standalone server
    unix password sync = yes
    map to guest = bad user
    usershare allow guests = yes

# User and group needs to be nobody for this to work
[data]
    browseable = yes
    path = /path/goes/here
    guest ok = yes
    read only = no
    create mask = 0665
    directory mask = 0775
