# Fading {{{

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.05;
no-fading-openclose = true;

# }}}

# Bluring {{{

blur-background = true
blur:
{
    method = "dual_kawase";
    strength = 2.5;
}

# }}}

# inactive-opacity = 0.95;

backend = "glx";

# vim: filetype=config foldmethod=marker
