# Fading {{{

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.05;
#no-fading-openclose = true; # Might be good, but throws a lot of errors

# }}}

# Bluring {{{

blur-background = true
#blur:
#{
    #method = "gaussian"
    #size = 5;
    #deviation = 5.0;
#};
blur:
{
    method = "dual_kawase";
    strength = 3;
}

# }}}

#inactive-opacity = 0.6;

backend = "glx";
refresh-rate = 0; # Automatic detection

# vim: filetype=config foldmethod=marker
